
.frame-child {
    /* width: 94px;
    height: 1024px; */
    position: relative;
    background: linear-gradient(180deg, #014762, #448e1f);
    display: none;
    z-index: 0;
  }
  .white-variation-1 {
    height: 55px;
    width: 57px;
    position: relative;
    object-fit: contain;
    z-index: 1;
  }
  .white-variation-1-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    
  }
  .data-management-3-icon {
    height: 42px;
    width: 42px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .data-management-3-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1px 0 1.4px;
  }
  .data-management-2-icon {
    height: 37px;
    width: 38px;
    position: relative;
    object-fit: contain;
    z-index: 1;
  }
  .data-management-2-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3px 7.5px 3.4px;
  }
  .frame-input {
    margin: 0;
    width: 44.8px;
    height: 38px;
  }
  .co2 {
    align-self: stretch;
    height: 47px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-group {
    align-self: stretch;
    flex-direction: column;
    gap: 24.5px;
  }
  .frame-group,
  .frame-parent,
  .frame-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent {
    width: 85.1px;
    flex-direction: column;
    gap: 30px;
  }
  .frame-wrapper {
    align-self: stretch;
    flex-direction: row;
    padding: 0 7px 0 10.6px;
  }
  .frame-item {
    width: 0;
    height: 21.8px;
    position: absolute;
    margin: 0 !important;
    top: 422px;
    right: 25.5px;
    object-fit: contain;
    z-index: 2;
  }
  .data-management-4-icon {
    height: 38px;
    width: 38px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .data-management-4-wrapper,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 10px 0 16px;
  }
  .rectangle-parent {
    width: 65px;
    background: linear-gradient(180deg, #014762, #448e1f);
    flex-direction: column;
    padding: 55px 0px 471px;
    box-sizing: border-box;
    position: relative;
    gap: 21.5px;
  }

  .rectangle-group-container{
    margin-top:110px;
    width:88%;
  }
  .left-arrow-in-circular-button-icon {
    
    height: 43px;
    width: 44px;
    position: relative;
    object-fit: cover;
    min-height: 43px;
  }
  .reporting-year {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .reporting-year-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0 0;
  }
  .menu-label,
  .menu-label-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .menu-label-wrapper {
    flex-direction: column;
    padding: 1px 0 0;
  }
  .iconsregularchevron-down-s {
    height: 20px;
    width: 20px;
    position: relative;
  }
  .header {
    margin-top: -42px;
    align-self: stretch;
    height: 44.6px;
    border-radius: 8px;
    background-color: #fff;
    border: 1.3px solid #b8bbc2;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 11px 19px 11px 17px;
    flex-shrink: 0;
    debug_commit: 1de1738;
    gap: 20px;
  }
  .dropdown-box,
  .items-frame {
    justify-content: flex-start;
    box-sizing: border-box;
  }

  .dropdown-box {
    height: 33px;
    width: 195px;
    flex-direction: column;
    padding: 32px 0 0;
    margin-left: -102px;
    font-size: 12px;
    color: #313144;
  }
  .dropdown-box,
  .frame-parent2,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
  }
  .frame-parent2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
  }
  .frame-wrapper1 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 2px;
  }
  .frame-inner {
    height: 55px;
    width: 55px;
    position: absolute;
    margin: 0 !important;
    top: -27px;
    right: -16px;
    border-radius: 50%;
  }
  .user-5-1 {
    height: 43px;
    width: 44px;
    /* position: relative; */
    object-fit: cover;
    /* z-index: 1; */
  }
  .ellipse-parent,
  .frame-parent1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .ellipse-parent {
    align-items: flex-start;
    position: relative;
  }
  .frame-parent1 {
    width: 367px;
    align-items: flex-end;
    gap: 23px;
    max-width: 100%;
  }
  .frame-div,
  .left-arrow-in-circular-button-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .left-arrow-in-circular-button-parent {
    flex: 1;
    justify-content: space-between;
    gap: 20px;
  }
  .frame-div {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 2px 0 0;
    box-sizing: border-box;
  }
  .mobile-combustion {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    margin-top: -55px;
  }
  .mobile-combustion-wrapper {
    width: 1029px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 14px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .filter-1-icon,
  .status {
    position: absolute;
    margin: 0 !important;
  }
 
  .quantity{
    top: -13px;
    right: 233px;
    display: inline-block;
    min-width: 51px;
    z-index: 1;
  }
  .units{
    top: -13px;
    right: 273px;
    display: inline-block;
    min-width: 51px;
    z-index: 1;
  }
  .reporting-year1 {
    width: 146px;
    left: 360px;
    z-index: 1;
  }
  .fuel {
    width: 146px;
    left: 445px;
    z-index: 1;
  }
  .quantity {
    width: 146px;
    left: 553px;
    z-index: 1;
  }  
  .units {
    width: 146px;
    left: 673px;
    z-index: 1;
  }
  .emission{
    width: 146px;
    left: 938px;
    z-index: 1;
  }
  .typeofvehicle{
    width: 146px;
    left: 1030px;
    z-index: 1;
  }
  .emission-type,
  .facility,
  .reporting-year1,
  .responsibility,.fuel,.quantity,.units ,.emission,.typeofvehicle{
    position: absolute;
    margin: 0 !important;
    top: 76px;
    display: inline-block;
  }
  .responsibility {
    left: 254px;
    min-width: 103px;
    z-index: 1;
  }
  .emission-type,
  .facility {
    width: 141px;
    left: 160px;
    z-index: 2;
  }
  .emission-type {
    width: 146px;
    left: 26px;
    z-index: 1;
  }


  .frame-child1{
    margin-left: -105px;
    margin-top: -4px;
    
  }
  
  .frame-child2{
    margin-left: 68px;
    margin-top: -4px;
    
  }

    
  .frame-child3{
    margin-left: 55px;
    margin-top: -4px;
    
  }
  .emission-container{
    width:50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    
  }
.emission-quantity{
   margin-left: -150px;
   padding-top: 10px;
}
.vehicle{
    margin-left: -40px;
    margin-top: -20px;
}

  .rectangle-div {
    height: 94px;
    width: 1194px;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #438d21;
    box-sizing: border-box;
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .target-page-list-inner {
    position: absolute;
    top: 547px;
    left: 165px;
    border-radius: var(--br-4xs);
    background: linear-gradient(180deg, #014762, #448e1f);
    width: 195px;
    height: 41px;
  }
  .set-target1 {
    position: absolute;
    top: 557px;
    left: 231px;
    font-size: var(--drop-menu-menu-size);
    display: inline-block;
    color: var(--white);
    width: 121px;
    height: 16px;
  }
  .add-4-icon2 {
    position: absolute;
    top: 559px;
    left: 208px;
    width: 12px;
    height: 12px;
    object-fit: cover;
  }
  .cart-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    z-index: 1;
    padding-left: 20px;
  }
  .cart-10-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    margin-left: 30px;
  }
  .cart-2-parent {
    height: 39px;
    width: 44px;
    position: relative;
  }
  .company-owned-vehicles {
    align-self: stretch;
    position: relative;
    z-index: 1; 
  }
  .company-owned-vehicles-usage-wrapper {
    width: 146px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* padding: 5px 0 5px; */
    padding-left: 2px;
    padding-right: 0px;
    padding-top: 0px;

    box-sizing: border-box;
  
  }
  .frame-parent5,
  .frame-wrapper2 {
    display: flex;
    align-items: flex-start;
  }
  .frame-parent5 {
    width: 233px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .frame-wrapper2 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3px 0 0;
    box-sizing: border-box;
    min-width: 354px;
    max-width: 100%;
  }
  .facility-1 {
    align-self: stretch;
    height: 22px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
    margin-left: -245px;
  }
  .facility-1-wrapper {
    width: 146px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 0 0;

    box-sizing: border-box;
    margin-left: 20px;
  }
  .manoj {
    width: 145px;
    height: 22px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
    margin-left: -220px;
    margin-top: -4px;
  }
  .manoj-wrapper {
    width: 251px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0 0;
    box-sizing: border-box;
    margin-left: -40px;
    text-align: center;
  }
  .div {
    width: 124px;
    height: 22px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
    margin-left: -152px;
    margin-top: -4px;
  }
  
  .wrapper {
    width: 164px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 20px 0 0;
    box-sizing: border-box;
    margin-left: -40px;
  }
  
  .frame-wrapper3,
  .rectangle-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-container {
    flex-direction: row;
    gap: 2.2px;
  }
  .frame-wrapper3 {
    width: 365px;
    flex-direction: column;
    padding: 12px 0 0;
    box-sizing: border-box;
    margin-left: -40px;
  }

  .rectangle-group,
  .status-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-group {
    flex: 1;
    background-color: #fff;
    border-bottom: 1px solid #438d21;
    box-sizing: border-box;
    padding: 9px 2px 8px 3px;
    max-width: 72%;
    font-size: 10px;
    margin-left: 34px;
  }

  .status-parent {
    width: 1194px;
    position: relative;
  }
 
  
  .company-owned-vehicles1 {
    align-self: stretch;
    position: relative;
    z-index: 1;
    margin-right: -60px;
  }
  
  .company-owned-vehicles-usage-container {
    width: 146px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 0 0;
  }
 
  .div1 {
    width: 124px;
    height: 23px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .container {
    width: 164px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 20px 0 0;
    box-sizing: border-box;
    margin-left: -40px;
    
  }
  .frame-child13{
    width:-20px;
  }
  .rectangle-parent1 {
    width: 1194px;
    background-color: #fff;
    border-bottom: 1px solid #438d21;
    box-sizing: border-box;
    flex-direction: row;
    padding: 26px 31px 22px 43px;
    font-size: 10px;
  }
  .frame-parent4 {
    flex: 1;
    
    flex-direction: column;
    gap: 0.5px;
    
    margin-top: -13px;
    padding-top: 13px;
  }

  .rectangle-parent4 {
    width: 11px;
    height: 481px;
    position: relative;
    border-radius: 26px;
    background-color: #d9d9d9;
  }
  .frame-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px 0 0;
  }
  .frame-container,
  .frame-footer,
  .frame-parent3 {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-footer {
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    text-align: left;
    font-size: 13px;
    color: #014762;
    font-family: Poppins;
  }
  .frame-container,
  .frame-parent3 {
    flex-direction: column;
  }
  .frame-parent3 {
    align-items: flex-start;
    padding: 0 0 0 12px;
    box-sizing: border-box;
    position: relative;
    gap: 75px;
    font-size: 36px;
    color: #014762;
  }
  .frame-container {
    align-items: flex-end;
    gap: 88px;
    text-align: left;
    font-size: 13px;
    color: #bbb;
    font-family: Poppins;
  }
  .mobile-combustion-list,
  .mobile-combustion-list-inner {
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mobile-combustion-list-inner {
    /* width: 1247px; */
    flex-direction: column;
    padding: 65px 0 0;
    box-sizing: border-box;
  }
  .mobile-combustion-list {
    width: 1440px;
    background-color: #fff;
    /* overflow: hidden; */
    flex-direction: row;
    gap: 54px;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: 28px;
    color: #fff;
    font-family: Poppins;
  }


  .mobile-combustion-view-data-child6 {
    position: absolute;
    top:0px;
    left: 34px;
    background: linear-gradient(180deg, #014762, #448e1f);
    width: 133px;
    height: 126px;
  }
  .cart-12-icon {
    position: absolute;
    top:30px;
    left: 68px;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }

  .target-page-list-child2 {
    position: absolute;
    top: 372px;
    left: 984px;
    border-radius: var(--br-xs);
    width: 193px;
    height: 176px;
  }
  .target-page-list-child3,
  .target-page-list-child4 {
    position: absolute;
    top: 366px;
    left: 1057px;
    border-radius: var(--br-xs);
    width: 173px;
    height: 182px;
  }
  .target-page-list-child4 {
    top: 366px;
    left: 1130px;
    width: 160px;
    height: 183px;
  }
  .target-page-list-child5,
.target-page-list-child6,
.target-page-list-child7 {
  position: absolute;
  top: 327px;
  left: 984px;
  border-radius: 50%;
  background-color: var(--color-darkseagreen);
  width: 27px;
  height: 25px;
}
.target-page-list-child6,
.target-page-list-child7 {
  top: 293px;
  background-color: var(--color-seagreen-100);
}
.target-page-list-child7 {
  top: 260px;
  background-color: var(--color-seagreen-200);
}
 
  .mobile-combustion-view-data {
    width: 1440px;
    background-color: var(--white);
    max-width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-3xs);
    color: var(--color-darkslategray-100);
    font-family: var(--drop-menu-menu);
  }
  
  @media screen and (max-width: 1325px) {
    .mobile-combustion-list {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1125px) {
    .rectangle-parent {
      padding-bottom: 306px;
    }
    .mobile-combustion-list-inner,
    .rectangle-parent {
      padding-top: 42px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 800px) {
    .mobile-combustion {
      font-size: 29px;
    }
    .frame-parent3 {
      gap: 37px;
    }
    .frame-container {
      gap: 44px;
    }
    .mobile-combustion-list {
      gap: 27px;
    }
  }
  @media screen and (max-width: 450px) {
    .co2 {
      font-size: 22px;
    }
    .rectangle-parent {
      padding-top: 27px;
      padding-bottom: 199px;
      box-sizing: border-box;
    }
    .left-arrow-in-circular-button-parent {
      flex-wrap: wrap;
    }
    .mobile-combustion {
      font-size: 22px;
    }
    .frame-parent3 {
      gap: 19px;
    }
    .frame-container {
      gap: 22px;
    }
    .mobile-combustion-list-inner {
      padding-top: 27px;
      box-sizing: border-box;
    }
  }
  